<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <title>My Portpolio</title>
</head>

<body>
    <div>
        <header>
            <div class="heading">
                <div class="yourname">
                    <h1>Your name</h1>
                </div>
                <div class="navi">
                    <div class="aboutme" href="index.html">About</a></div>
                    <div class="portfolio" href="portfolio.html">Portfolio</a></div>
                    <div class="contact" href="contact.html">Contact</a></div>
                </div>
            </div>
    </div>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro, accusantium iusto accusamus
                    odio sapiente pariatur quibusdam quos ipsa consequatur voluptatem labore delectus tenetur doloremque
                    officia provident earum rem necessitatibus.</p>
            </article>
        </section>
    </main>
    <footer></footer>

</body>

</html>